WORKOS_API_KEY='can be found in your WORKOS dashboard'
WORKOS_CLIENT_ID='can be found in your WORKOS dashboard'
CONN_STRING='postgres://user:pass@host:port/db'
WEB_CLIENT='address of the front end application this one will speak to for CORS purposes'